#Проведите опрос у учасников конкурса, опросите сложная ли задача.
#Ответ 0-задача легкая,1-сложная.Вывести Hard если хоть один учасник считает, что задача сложная
#Вывести Easy, если все считают что задача легкая
n=input("Введите количество учаcников опроса:")
x=list(map(int,input("Введите оценки учасников:").split()))
print((max(x)>=1)*'Hard' or (max(x)<1)*'Easy')
#Вывести сколько минимум нужно пройти друзьям от своих домов чтобы встретитЬся
a=input("введите дом 1 друга:")
b=input("введите дом 2 друга:")
c=input("введите дом 3 друга:")
m=[a,b,c]
m.sort()
print(((m[1]-m[0])+(m[2]-m[1])))
#Поменять первый и последний элемент списка
f=list(map(int,input().split()))
j=f[0]
f[0]=f[-1]
f[-1]=j
print(f)
#Вывести список в обратном порядке
h=list(map(int,input().split()))
print(h[::-1]) #or method reverse()
#Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице;
m=[0]*100
m[0]=m[-1]
print(m)
#Сформировать возрастающий список из чётных чисел (количество элементов 45);
p=list(range(0,90,2))
print(p)
#Пользователь вводит число. Определить, содержит ли список данное число x.
#Если содержит, то вывести на экран(Числа совпали),если не содержит, то вывести на экран число (Совпадений не найдено);
#from genericpath import samefile
import random
x=int(input("Введите число:"))
m=random.sample(range(10),5)
print((x==m[0] or x==m[1] or x==m[2] or x==m[3] or x==m[4])*"Числа совпали" or "Совпадений не найдено")
print(m)
#Найдите сумму и произведение элементов списка. Результаты вывести на экран;
import random
t=random.sample(range(50),5)
sum=t[0]+t[1]+t[2]+t[3]+t[4]
prod=t[0]*t[1]*t[2]*t[3]*t[4]
print(t)
print(sum,prod)
#Найти наибольший элемент списка и вывести его на экран;
e=random.sample(range(999),20)
print(max(e))
#Поменять местами самый большой и самый маленький элементы списка;
import random
w=random.sample(range(100),10)
print(w)
j=w.index(max(w))
u=w.index(min(w))
w[j],w[u]=w[u],w[j]
print(w)
#Дан список чисел. Превратите его в список квадратов этих чисел.
import random
list=random.sample(range(20),3)
list1=list[0]**2
list2=list[1]**2
list3=list[2]**2
print(list)
print(list1,list2,list3)
#Дан список чисел, необходимо удалить все вхождения числа 20 из него.
import random
list=random.sample(range(10,30),10)
if 20 in list: 
    x=list.index(20)
    del list[x]
else:
    print("20 is not in list")
print(list)
