# Простые задачки
# Пользователь вводит стоимость канцелярских товаров,программа должна расчитать стоимость покупки
# 1 x=карандаш,y=ручки,z=фломастеры
# значения нужно вводить через map(int,input().split())

x, y, z = map(int, input().split())
print("Стоимость покупки:", x + y + z, "\n ---------------------")

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? s-должно вводиться с клавиатуры
s = int(input("Введите кол-во журавликов которые сделали дети:"))
p = s / 6  # Петя
c = s / 6  # Сережа
k = s / 1.5  # Катя
print("Петя сделал журавликов:", p, "\n", "Сережа:", c, "\n", "Катя:", k)
# Во входных данных записаны три целых числа a, b и c, каждое в отдельной строке
# (1≤a,b,c≤10).Выходные данные.Выведите максимальное значение выражения, которое можно получить.
a = int(input("a"))
b = int(input("b"))
c = int(input("c"))
d = (a + b) * c
e = (a + c) * b
f = (b + c) * a
g = a * b * c
h = max(d, e, f, g)
print(h)
# Напишите программу, которая считывает значения двух целочисленных переменных a и b, затем меняет их значения местами
# (то есть в переменной a должно быть записано то, что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a).
# Затем выведите значения переменных.
a1 = int(input("a"))
b1 = int(input("b"))
a1 = a1 + b1
b2 = a1 - b1
a2 = a1 - b2
print(a2, b2)
# определить сколько банок  не прострерили два разбойника (каждый), данные вводяться с клавиатуры,на двоих 10 банок.
# Количество простреленых банок вводить с клавиатуры
robber_1 = int(input())
robber_2 = int(input())
w = 10 - robber_1
q = 10 - robber_2
print(w, q)
# программа запрашивает у пользователя кол-во лет, и выводит год,когда ему будет 77 лет.
years = int(input("Введите кол-во лет:"))
# years_0=years-years
# years_1=years_0+77
birthday_on = 2022 - years
years_77 = birthday_on + 77
print("Будет 77 в:", years_77, "году")
# Напишите программу, которая считывает целое число и выводит текст с упоминанием следующего и предыдущего для него
# чисел.
a3 = int(input("введите число:"))
b3 = a + 1
c3 = a - 1
print("Следующее число:", b, "Предыдущее число:", c)
# Напишите программу, которая выводит на экран рисунок котика.
