
# Дана строка, состоящая из слов, разделенных ровно одним пробелом.
# Определите, сколько в ней слов. Используйте для решения задачи метод count.
s = input("Your string:")
s1 = s.split()
s2 = "-".join(s1)
print(s2.count("-") + 1)
# Дана строка. Удалите из этой строки все символы @.
a = "@.bogdan.@213?312z@@@/2"
a1 = a.replace("@", "")
print(a1)
# Вывести первую букву большой,если она записана в нижнем регистре
S = input("Введите строку:")
S1 = S[0].upper() + S[1:]
print(S1)
# Вывести первую букву большой,если она записана в нижнем регистре
# Вывести каждую букву слова верхним регистром(предложение из трех слов)
q = input("Введите строку:")
Q = q.split()
Q1 = Q[0]
Q2 = Q[1]
Q3 = Q[2]
q1 = Q[0].upper()[0] + Q1[1:]
q2 = Q[1].upper()[0:1] + Q2[1:]
q3 = Q[2].upper()[0] + Q3[1:]
print(q1, q2, q3)
# упражнение на строки
# удаляет все гласные буквы,
# перед каждой согласной буквой ставит символ ".",
# все прописные согласные буквы заменяет на строчные.
p = input("введите строку:").upper().replace("A", "").replace("O", "").replace("Y", "").replace("U", "") \
    .replace("E", "").replace("I", "").lower()
c = ".".join(p)
print(c)
# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.
a = input()
b = a.find('h')
c = a.rfind('h')
z = a[:b] + a[c + 1:]
print(z)
#Ввести два окремих рядки, які містять щонайменше по 4 слова. Виконати такі дії: 
# Визначити чи співпадають останні слова у двох рядків;
# Замінити у першому рядку всі пробіли на знак табуляції; 
# Поміняти місцями перші слова у рядках;#Вивести отримані рядки на екран;
s1=input("Строка 1:")
s2=input("Строка 2:")
s1.split()
s2.split()
print(s1[-1]==s2[-1])
#2 задание
s1.replace(" ","\t")
#3 задание
a = s1.split()[0]
b = s2.split()[0]
u = s1.replace(s1.split()[0], b)
h = s2.replace(s2.split()[0], a)
print(u,h)
#Дана строка. Получите новую строку, вставив между двумя символами исходной строки символ *. Выведите полученную строку.
c=input("Введите строку:")
C="*".join(c)
print(C)
